<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        background-color: #03011f;

    }

    .header {
        text-align: center;

    }

    .js {
        background-color: aliceblue;
        width: 40%;
        height: 149%;
        border-radius:20px ;
        margin: auto ;
        margin-top: 150px;
        padding-bottom: 24px;
        padding-left: 20px;
        padding-top: 10px;
    }
    .js h1{
       text-align: center;
    }  @media only screen and (max-width: 500px){
    .js{
        width: 90%;
        margin-left:-3px;
    }
}
</style>

<body>
    <div id="new_data"></div>
    <script src="new.js" type="module"></script>
</body>

</html>